shareProfileAllocator.proto

syntax = "proto3";

package shareprofileallocator;
option go_package = "internal/grpc/generated/go";

service ShareAPI {
  rpc GetDataForTicker (Ticker) returns (ShareData) {}
}

message Ticker {
  string name = 1;
}

// Share data is a JSON object
message ShareData {
	double ask = 1;
	double pe = 2;
	double nav = 3;
	int64 market_cap = 4;
	int64 volume = 6;
	string symbol = 7;
	double dividend_yield = 8;
	string long_name = 9;
	string long_business_summary = 10;
	string address1 = 11;
	string address2 = 12;
	string city = 13;
	string state = 14;
	string zip = 15;
	string country = 16;
	string phone_number = 17;
	string website = 18;
	string industry = 19;
	string sector = 20;
	string exchange_name = 21;
	string region = 22;
	int64 num_full_time_employees = 23;
	repeated string company_officers = 24;
	int64 total_revenue = 25;
	double revenue_growth = 26;
	double revenue_per_share = 27;
	int64 gross_profits = 28;
	double profit_margins = 29;
	int64 total_debt = 30;
	double debt_to_equity = 31;
	double operating_margin = 32;
	double gross_margin = 33;
	double ebitda_margin = 34;
	double earnings_growth = 35;
	int64 operating_cash_flow = 36;
	int64 free_cash_flow = 37;
	int64 ebitda = 38;
	int64 total_cash = 39;
}

